remodel_mrmel_app/
├── streamlit_app.py
├── requirements.txt
├── README.md
├── streamlit_tabs/
│   ├── streamlit_tab_video_upload.py
│   ├── streamlit_tab_transcript_inspector.py
│   ├── streamlit_tab_snapshot_preview.py
│   ├── streamlit_tab_blueprint_viewer.py
│   ├── streamlit_tab_confirm_blueprint.py
│   ├── streamlit_tab_3d_preview.py
│   ├── streamlit_tab_confirm_3d_render.py
│   ├── streamlit_tab_vr_export.py
├── core_modules/
│   ├── video_format_converter.py
│   ├── audio_splitter.py
│   ├── whisper_transcriber.py
│   ├── gpt_zone_tagger.py
│   ├── command_json_builder.py
│   ├── spatial_inference_engine.py
│   ├── snapshot_generator.py
│   ├── snapshot_zone_mapper.py
│   ├── snapshot_manifest_builder.py
│   ├── blueprint_renderer.py
│   ├── layout_pathfinder.py
│   ├── blueprint_labeler.py
│   ├── blueprint_to_3d_converter.py
│   ├── layout_metadata_generator.py
│   ├── feedback_capture_engine.py
│   ├── feedback_render_flagger.py
│   ├── vr_packager.py
